source-repository-package
  type: git
  location: https://github.com/haskell-effectful/effectful.git
  tag: 54236f4e7b975d46bcc8108285c0c09483f8dd93
  subdir: effectful-core
  subdir: effectful-plugin
  subdir: effectful-th
  subdir: effectful
source-repository-package
  type: git
  location: https://github.com/PPKFS/breadcrumbs.git
  tag: 60093b23ad22302da6ff8e83863a1ee759b229d4
source-repository-package
  type: git
  location: https://github.com/PPKFS/solitude.git
  tag: bcfd36ec733e4b046fdf89288730b85feef27900
source-repository-package
  type: git
  location: https://github.com/ekmett/placeholder.git
  tag: c958c36aed3c102cc6085b9126faee704fefc1b5
source-repository-package
  type: git
  location: https://github.com/PPKFS/bearlibterminal-hs.git
  tag: 684d2e90b79c6fad464a5c7dae9d63171a610828
packages:
  yaifl/yaifl.cabal
  yaifl-rogue/yaifl-rogue.cabal
  roguefunctor/roguefunctor.cabal

-- documentation: true
haddock-all: true
haddock-internal: true
haddock-hoogle: true
haddock-html: true
haddock-hyperlink-source: true