source-repository-package
  type: git
  location: https://github.com/haskell-effectful/effectful.git
  tag: 012af2c7535925f7431cedb3e72f6d0d4e81076c
  subdir: effectful-core
  subdir: effectful-plugin
  subdir: effectful-th
  subdir: effectful
source-repository-package
  type: git
  location: https://github.com/PPKFS/breadcrumbs.git
  tag: 60093b23ad22302da6ff8e83863a1ee759b229d4
packages:
  yaifl/yaifl.cabal
  yaifl-rogue/yaifl-rogue.cabal
  roguefunctor/roguefunctor.cabal

-- documentation: true
haddock-all: true
haddock-internal: true
haddock-hoogle: true
haddock-html: true
haddock-hyperlink-source: true