source-repository-package
  type: git
  location: https://github.com/haskell-effectful/effectful.git
  tag: a8bec7209884e8688e93c7a51e6e57d2a2c461af
  subdir: effectful-core
  subdir: effectful-plugin
  subdir: effectful-th
  subdir: effectful
source-repository-package
  type: git
  location: https://github.com/PPKFS/breadcrumbs.git
  tag: 60093b23ad22302da6ff8e83863a1ee759b229d4
source-repository-package
  type: git
  location: https://github.com/PPKFS/solitude.git
  tag: bcfd36ec733e4b046fdf89288730b85feef27900
packages:
  ./yaifl.cabal

-- documentation: true
-- haddock-internal: true
-- haddock-hoogle: true
-- haddock-html: true
-- haddock-hyperlink-source: true