cabal-version:       2.4
name:                yaifl
version:             0.0.0.0
synopsis:            Yet another interactive fiction library.
description:         Yet another interactive fiction library.
homepage:            https://github.com/PPKFS/yaifl
bug-reports:         https://github.com/PPKFS/yaifl/issues
license:             MIT
license-file:        LICENSE
author:              Avery
maintainer:          Avery <thecommunistduck@hotmail.co.uk>
copyright:           2020 Avery
category:            Game Development
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.3

source-repository head
  type:                git
  location:            https://github.com/PPKFS/yaifl.git

common common-options
  build-depends:
                     base
                     , relude
                     , lens
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     , template-haskell
                     , containers 
                     , text
                     , fused-effects
                     , fused-effects-lens
                     , raw-strings-qq
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -O2
                       -flate-specialise 
                       -fspecialise-aggressively
                       -fno-warn-unused-do-bind
                       ---ddump-splices
                       ---ddump-to-file
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       

  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude OverloadedStrings MultiParamTypeClasses RankNTypes FlexibleContexts TemplateHaskell FlexibleInstances FunctionalDependencies RecordWildCards ConstraintKinds KindSignatures DataKinds GADTs DataKinds DefaultSignatures EmptyCase ExistentialQuantification ScopedTypeVariables ScopedTypeVariables MultiWayIf LambdaCase QuasiQuotes PolyKinds TypeApplications TypeOperators TypeFamilies BlockArguments UndecidableInstances GeneralizedNewtypeDeriving AllowAmbiguousTypes PartialTypeSignatures
library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     
                         ---Yaifl.Common
                       Yaifl.Prelude
                       , Yaifl.Say
                       --, Yaifl.Components
                       --, Yaifl.WorldBuilder
                       --, Yaifl.Rulebooks
                       --, Yaifl.Actions
                       --, Yaifl.Activities
  other-modules:       
                       -- Yaifl.Components.Object
                       --, Yaifl.Components.Direction
                       --, Yaifl.Components.Room
                       --, Yaifl.Components.Enclosing
                       --, Yaifl.Components.Physical
                       --, Yaifl.Utils
test-suite yaifl-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       yaifl
                    ,  HUnit
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
