cabal-version:   3.0
-- ~\~ language=Cabal filename=yaifl.cabal
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[0] project://lit/foundations/cabal.md:12
name:            yaifl
version:         0.0.0.1
synopsis:        Yet another interactive fiction library.
description:     Yet another interactive fiction library.
homepage:        https://github.com/PPKFS/yaifl
bug-reports:     https://github.com/PPKFS/yaifl/issues
license:         MIT
author:          Avery
maintainer:      Avery <thecommunistduck@hotmail.co.uk>
copyright:       2022 Avery
category:        Game Development
build-type:      Simple
tested-with: GHC == 9.0.2

source-repository head
  type:     git
  location: https://github.com/PPKFS/yaifl.git
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[1] project://lit/foundations/cabal.md:37
common common-options
  build-depends:
      base
    , containers
    , template-haskell
    , text
    , text-display
    , solitude
    , cleff
    , cleff-plugin
    , time
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[2] project://lit/foundations/cabal.md:55
    , display
    , prettyprinter
    , prettyprinter-ansi-terminal
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[3] project://lit/foundations/cabal.md:63
    , aeson
    , katip
    , enummapset
    , haskell-src-meta
    , haskell-src-exts
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[4] project://lit/foundations/cabal.md:79
  ghc-options:
    -Wall -Wcompat -Widentities -Wredundant-constraints 
    -fhide-source-paths -Wno-unused-top-binds
    -Wmissing-deriving-strategies -O2 -flate-specialise
    -fspecialise-aggressively -fprint-potential-instances
    -fno-warn-unused-do-bind -haddock -fwrite-ide-info
    -fplugin=Cleff.Plugin
  default-language:   Haskell2010
  default-extensions:
    BlockArguments
    DataKinds
    DerivingStrategies
    FunctionalDependencies
    LambdaCase
    MultiWayIf
    OverloadedStrings
    TypeFamilies
    TypeApplications
    ConstraintKinds
    FlexibleInstances
    FlexibleContexts
    GeneralisedNewtypeDeriving
    DeriveGeneric
    DeriveTraversable
    StandaloneDeriving
    RankNTypes
    ScopedTypeVariables
    BangPatterns
    GADTs
    TypeOperators
    DerivingVia
  mixins: base hiding (Prelude)
          , solitude (Solitude as Prelude)
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[5] project://lit/foundations/cabal.md:121
library
  import:          common-options
  hs-source-dirs:  src
  exposed-modules:
    Yaifl

    Yaifl.Core.Actions.Action
    Yaifl.Core.Actions.Activity
    Yaifl.Core.Actions.Parser
    Yaifl.Core.Common
    Yaifl.Core.Directions
    Yaifl.Core.Logger
    Yaifl.Core.Objects.Create
    Yaifl.Core.Objects.Dynamic
    Yaifl.Core.Objects.Move
    Yaifl.Core.Objects.Object
    Yaifl.Core.Objects.ObjectData
    Yaifl.Core.Objects.Query
    Yaifl.Core.Objects.Room
    Yaifl.Core.Objects.Specifics
    Yaifl.Core.Properties.Enclosing
    Yaifl.Core.Properties.Property
    Yaifl.Core.Properties.Query
    Yaifl.Core.Properties.TH

    Yaifl.Core.Rulebooks.ActionProcessing
    Yaifl.Core.Rulebooks.Args
    Yaifl.Core.Rulebooks.Run
    Yaifl.Core.Rulebooks.Rule
    Yaifl.Core.Rulebooks.Rulebook
    Yaifl.Core.Rulebooks.WhenPlayBegins

    Yaifl.Core.Say
    Yaifl.Core.World

    Yaifl.Lamp.Properties.Openable
    Yaifl.Lamp.Properties.Container
    --Yaifl.Properties.Supporter

    --Yaifl.ActivityCollection
    --Yaifl.Actions.Going
    Yaifl.Lamp.Actions.Looking
    --Yaifl.Activities.Activity
    --Yaifl.Activities.ChoosingNotableLocaleObjects
    --Yaifl.Activities.DescribingLocale
    --Yaifl.Activities.PrintingADarkRoom
    --Yaifl.Activities.PrintingDescriptionOfADarkRoom
    --Yaifl.Activities.PrintingLocaleParagraphAbout
    Yaifl.Lamp.Activities.PrintingNameOfSomething
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[6] project://lit/foundations/cabal.md:179
test-suite yaifl-test
  import:             common-options
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:
    , sydtest
    , yaifl
    , filepath
    , bytestring
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    QuasiQuotes
    TemplateHaskell

  other-modules:
    Yaifl.Test.Chapter3.Bic
    Yaifl.Test.Chapter3.Common
    --Yaifl.Test.Chapter3.Verbosity
    Yaifl.Test.Common
-- ~\~ end
