cabal-version:       3.0
name:                yaifl
version:             0.0.0.0
synopsis:            Yet another interactive fiction library.
description:         Yet another interactive fiction library.
homepage:            https://github.com/PPKFS/yaifl
bug-reports:         https://github.com/PPKFS/yaifl/issues
license:             MIT
author:              Avery
maintainer:          Avery <thecommunistduck@hotmail.co.uk>
copyright:           2022 Avery
category:            Game Development
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.2.1
source-repository head
  type:                git
  location:            https://github.com/PPKFS/yaifl.git

common common-options
  build-depends:
                     base >= 4.15.0.0
                     , solitude
                     , optics
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     , pretty-simple
                     , template-haskell
                     , containers
                     , text
                     , mtl
                     , enummapset
                     , neat-interpolation
                     , attoparsec
                     , haskell-src-meta
                     , katip
                     , aeson
                     , formatting
                     , profunctors


  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wincomplete-record-updates
                       -fhide-source-paths
                       -Wno-unused-top-binds
                       -Wmissing-deriving-strategies
                       -O2
                       -flate-specialise
                       -fspecialise-aggressively
                       -fprint-potential-instances
                       -fno-warn-unused-do-bind
                       -haddock
                       ---DStable
                       ---ddump-splices
                       ---ddump-to-file

  default-language:    Haskell2010
  default-extensions:
    GHC2021
    DataKinds
    NoImplicitPrelude
    OverloadedStrings
    DerivingStrategies
    TypeFamilies
    FunctionalDependencies
    LambdaCase
    BlockArguments
    MultiWayIf

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:
    Yaifl
    Yaifl.World
    Yaifl.Say
                      

    Yaifl.Common
    Yaifl.ObjectSpecifics
                      --Yaifl.Messages
                      --Yaifl.Prelude
    --Yaifl.TH
                      --Yaifl.Actions
                      --Yaifl.Activities
                      --Yaifl.ObjectLookup
  other-modules:
    Yaifl.Actions.Action

    Yaifl.Objects.Dynamic
    Yaifl.Objects.Object
    Yaifl.Objects.ObjectData
    Yaifl.Objects.Missing

    Yaifl.Properties.Container
    Yaifl.Properties.Enclosing
    Yaifl.Properties.Openable

    Yaifl.Rulebooks.Rulebook
    Yaifl.Rulebooks.ActionProcessing

    Yaifl.Logger
                      -- Yaifl.ObjectLogging
                      --Yaifl.Activities.PrintingADarkRoom
                      --Yaifl.Activities.PrintingNameOfSomething
                      --Yaifl.Activities.PrintingDescriptionOfADarkRoom
                      --Yaifl.Activities.ChoosingNotableLocaleObjects
                      --Yaifl.Activities.DescribingLocale
                      --Yaifl.Activities.PrintingLocaleParagraphAbout
                      --Yaifl.Activities.Common
                      --Yaifl.Actions.Common
                      --Yaifl.Actions.Looking
test-suite yaifl-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       yaifl
                       , hspec
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
