cabal-version:   3.6
name:            yaifl
version:         0.0.0.1
synopsis:        Yet another interactive fiction library.
description:     Yet another interactive fiction library.
homepage:        https://github.com/PPKFS/yaifl
bug-reports:     https://github.com/PPKFS/yaifl/issues
license:         MIT
author:          Avery
maintainer:      Avery <thecommunistduck@hotmail.co.uk>
copyright:       2022 Avery
category:        Game Development
build-type:      Simple
tested-with: GHC == 9.2.4

source-repository head
  type:     git
  location: https://github.com/PPKFS/yaifl.git

common common-options
  build-depends:
      base
    , solitude
    , breadcrumbs
    , containers
    , effectful-plugin
    , effectful-core
    , template-haskell
    , text
    , text-display

  ghc-options:
    -Wall -Wcompat -Widentities -Wredundant-constraints -Wno-unused-packages -Wno-deprecations
    -fhide-source-paths -Wno-unused-top-binds
    -Wmissing-deriving-strategies -O2 -flate-specialise
    -fspecialise-aggressively -fprint-potential-instances
    -fno-warn-unused-do-bind -haddock -fwrite-ide-info
    -fplugin=Effectful.Plugin -Wunused-packages -Werror
  default-language: GHC2021
  default-extensions:
    OverloadedLabels
    DuplicateRecordFields
    DerivingStrategies
    TypeFamilies
    OverloadedStrings
    NoImplicitPrelude
    QuasiQuotes
    LambdaCase
    DataKinds
    MultiWayIf

library
  import: common-options
  hs-source-dirs: src
  exposed-modules:
    Yaifl

    Yaifl.Core.Direction
    Yaifl.Core.Entity
    Yaifl.Core.Metadata
    Yaifl.Core.Object
    Yaifl.Core.Print
    Yaifl.Core.AdaptiveNarrative

    Yaifl.Core.WorldModel

    Yaifl.Core.Objects.Create
    Yaifl.Core.Objects.Move
    Yaifl.Core.Objects.Query
    Yaifl.Core.Objects.Room
    Yaifl.Core.Objects.RoomData
    Yaifl.Core.Objects.ThingData

    Yaifl.Core.Properties.Enclosing
    Yaifl.Core.Properties.Has
    Yaifl.Core.Properties.Query
    Yaifl.Core.Properties.TH

    Yaifl.Core.Actions.Action
    Yaifl.Core.Actions.Activity
    Yaifl.Core.Actions.Parser
    Yaifl.Core.Rules.RuleEffects
    Yaifl.Core.Rules.ActionProcessing
    Yaifl.Core.Rules.Args
    Yaifl.Core.Rules.Rule
    Yaifl.Core.Rules.Rulebook
    Yaifl.Core.Rules.Run
    Yaifl.Core.Rules.WhenPlayBegins
    Yaifl.Core.SayQQ

    Yaifl.Core.World

    Yaifl.Lamp.Properties.Openable
    Yaifl.Lamp.Properties.Container
    Yaifl.Lamp.Properties.Supporter
    Yaifl.Lamp.Properties.Door
    Yaifl.Lamp.Properties.Animal
    Yaifl.Lamp.ObjectSpecifics
    Yaifl.Lamp.Locale

    Yaifl.Lamp.Say
    Yaifl.Core.Verb
    Yaifl.Lamp.ResponseCollection
    Yaifl.Lamp.Activities.ListingContents
    Yaifl.Lamp.ListWriter

    Yaifl.Lamp.Actions.Going
    Yaifl.Lamp.Actions.Looking
    Yaifl.Lamp.Activities.ChoosingNotableLocaleObjects
    Yaifl.Lamp.Activities.PrintingTheLocaleDescription
    Yaifl.Lamp.Activities.PrintingLocaleParagraphAbout

    Yaifl.Lamp.Visibility
    Yaifl.Core.Responses
  build-depends:
    effectful-th
    , enummapset
    , formatting
    , haskell-src-exts
    , haskell-src-meta
    , megaparsec
    , prettyprinter
    , prettyprinter-ansi-terminal

test-suite yaifl-test
  import:             common-options
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:
    , tasty
    --, tasty-golden
    , yaifl
    , aeson
    , directory
    , effectful-plugin
    , tasty-silver
    --, optparse-applicative

  ghc-options: -Wno-unused-packages -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    QuasiQuotes
    TemplateHaskell
    NoImplicitPrelude

  other-modules:
    Yaifl.Test.Chapter3.Bic
    Yaifl.Test.Chapter3.Common
    Yaifl.Test.Chapter3.Verbosity
    Yaifl.Test.Chapter3.SlightlyWrong
    Yaifl.Test.Common
