cabal-version:       2.4
name:                yaifl
version:             0.0.0.0
synopsis:            Yet another interactive fiction library.
description:         Yet another interactive fiction library.
homepage:            https://github.com/PPKFS/yaifl
bug-reports:         https://github.com/PPKFS/yaifl/issues
license:             MIT
license-file:        LICENSE
author:              Avery
maintainer:          Avery <thecommunistduck@hotmail.co.uk>
copyright:           2020 Avery
category:            Game Development
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.3

source-repository head
  type:                git
  location:            https://github.com/PPKFS/yaifl.git

common common-options
  build-depends:       base-noprelude ^>= 4.13.0.0
                     , relude
                     , lens
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     , template-haskell
                     , containers
                     , mtl  
                     , text
                     , tasty
                     , tasty-hunit
                     , simple-atom
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       ---ddump-splices
                       ---ddump-to-file
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       

  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude OverloadedStrings MultiParamTypeClasses RankNTypes FlexibleContexts TemplateHaskell FlexibleInstances FunctionalDependencies RecordWildCards ConstraintKinds KindSignatures DataKinds GADTs DataKinds DefaultSignatures EmptyCase ExistentialQuantification ScopedTypeVariables StandaloneKindSignatures TypeApplications TypeFamilies ScopedTypeVariables MultiWayIf PolyKinds TypeOperators
  UndecidableInstances

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Yaifl, Yaifl.Common, Yaifl.Say, Yaifl.Std
  other-modules:       Yaifl.TH, Yaifl.WorldBuilder Yaifl.Utils

executable yaifl
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       yaifl
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N


test-suite yaifl-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       yaifl
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
