cabal-version:   3.6
name:            yaifl
version:         0.0.0.1
synopsis:        Yet another interactive fiction library.
description:     Yet another interactive fiction library.
homepage:        https://github.com/PPKFS/yaifl
bug-reports:     https://github.com/PPKFS/yaifl/issues
license:         MIT
author:          Avery
maintainer:      Avery <thecommunistduck@hotmail.co.uk>
copyright:       2022 Avery
category:        Game Development
build-type:      Simple
tested-with: GHC == 9.2.4

source-repository head
  type:     git
  location: https://github.com/PPKFS/yaifl.git

common common-options
  build-depends:
      base
    , solitude
    , breadcrumbs
    , containers
    , effectful-plugin
    , effectful-core
    , template-haskell
    , text
    , text-display

  ghc-options:
    -Wall -Wcompat -Widentities -Wredundant-constraints -Wno-unused-packages -Wno-deprecations
    -fhide-source-paths -Wno-unused-top-binds
    -Wmissing-deriving-strategies -O2 -flate-specialise
    -fspecialise-aggressively -fprint-potential-instances
    -fno-warn-unused-do-bind -haddock -fwrite-ide-info
    -fplugin=Effectful.Plugin -Wunused-packages
  default-language: GHC2021
  default-extensions:
    OverloadedLabels
    DuplicateRecordFields
    DerivingStrategies
    TypeFamilies
    OverloadedStrings
    NoImplicitPrelude
    QuasiQuotes
    LambdaCase
    DataKinds
    MultiWayIf

library
  import: common-options
  hs-source-dirs: src
  exposed-modules:
    Yaifl

    Yaifl.Actions.Action
    Yaifl.Actions.ActionProcessing
    Yaifl.Actions.Going
    Yaifl.Actions.Parser

    Yaifl.Actions.Looking
    Yaifl.Actions.Looking.Locale
    Yaifl.Actions.Looking.Visibility

    Yaifl.Actions.OutOfWorld

    Yaifl.Activities.Activity
    Yaifl.Activities.ChoosingNotableLocaleObjects
    Yaifl.Activities.ListingContents
    Yaifl.Activities.PrintingLocaleParagraphAbout
    Yaifl.Activities.PrintingTheLocaleDescription

    Yaifl.Metadata
    Yaifl.World

    Yaifl.Model.Direction
    Yaifl.Model.Entity
    Yaifl.Model.Object
    Yaifl.Model.ObjectSpecifics
    Yaifl.Model.WorldModel

    Yaifl.Model.Objects.Effects

    Yaifl.Model.Objects.Create
    Yaifl.Model.Objects.Move
    Yaifl.Model.Objects.ObjectLike
    Yaifl.Model.Objects.Query
    Yaifl.Model.Objects.RoomData
    Yaifl.Model.Objects.ThingData
    Yaifl.Model.Objects.RoomConnections

    Yaifl.Model.Properties.Animal
    Yaifl.Model.Properties.Container
    Yaifl.Model.Properties.Door
    Yaifl.Model.Properties.Enclosing
    Yaifl.Model.Properties.Has
    Yaifl.Model.Properties.Openable
    Yaifl.Model.Properties.Query
    Yaifl.Model.Properties.Supporter
    Yaifl.Model.Properties.TH

    Yaifl.Rules.Args
    Yaifl.Rules.Rule
    Yaifl.Rules.RuleEffects
    Yaifl.Rules.Rulebook
    Yaifl.Rules.Run
    Yaifl.Rules.WhenPlayBegins

    Yaifl.Text.AdaptiveNarrative
    Yaifl.Text.ListWriter
    Yaifl.Text.Print
    Yaifl.Text.ResponseCollection
    Yaifl.Text.Responses
    Yaifl.Text.Say
    Yaifl.Text.SayQQ
    Yaifl.Text.Verb

  build-depends:
    effectful-th
    , enummapset
    , formatting
    , haskell-src-exts
    , haskell-src-meta
    , megaparsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , split

test-suite yaifl-test
  import:             common-options
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:
    , tasty
    --, tasty-golden
    , yaifl
    , aeson
    , directory
    , effectful-plugin
    , tasty-silver
    --, optparse-applicative

  ghc-options: -Wno-unused-packages -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    QuasiQuotes
    TemplateHaskell
    NoImplicitPrelude

  other-modules:
    Yaifl.Test.Chapter3.Bic
    Yaifl.Test.Chapter3.Common
    Yaifl.Test.Chapter3.Verbosity
    Yaifl.Test.Chapter3.SlightlyWrong
    Yaifl.Test.Chapter3.PortRoyale
    Yaifl.Test.Common
