cabal-version:   3.0
-- ~\~ language=Cabal filename=yaifl.cabal
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[0]
name:            yaifl
version:         0.0.0.1
synopsis:        Yet another interactive fiction library.
description:     Yet another interactive fiction library.
homepage:        https://github.com/PPKFS/yaifl
bug-reports:     https://github.com/PPKFS/yaifl/issues
license:         MIT
author:          Avery
maintainer:      Avery <thecommunistduck@hotmail.co.uk>
copyright:       2022 Avery
category:        Game Development
build-type:      Simple
tested-with: GHC == 9.2.1

source-repository head
  type:     git
  location: https://github.com/PPKFS/yaifl.git
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[1]
common common-options
  build-depends:
      base
    , containers
    , template-haskell
    , text
    , solitude
    , optics
    , cleff
    , cleff-plugin
    , mtl 
    -- to remove
    , hspec 
    -- to remove
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[2]
    , display
    , chapelure
    , formatting
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[3]
    , aeson
    , katip
    , enummapset
    , haskell-src-meta
    , haskell-src-exts
    , neat-interpolation
    , sandwich
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[4]
  ghc-options:
    -Wall -Wcompat -Widentities -Wredundant-constraints 
    -fhide-source-paths -Wno-unused-top-binds
    -Wmissing-deriving-strategies -O2 -flate-specialise
    -fspecialise-aggressively -fprint-potential-instances
    -fno-warn-unused-do-bind -haddock -fwrite-ide-info
    -fplugin=Cleff.Plugin
  default-language:   GHC2021
  default-extensions:
    NoImplicitPrelude
    BlockArguments
    DataKinds
    DerivingStrategies
    FunctionalDependencies
    LambdaCase
    MultiWayIf
    OverloadedStrings
    TypeFamilies
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[5]
library
  import:          common-options
  hs-source-dirs:  src
  exposed-modules:
    Yaifl

    --Yaifl.Actions.Action
    --Yaifl.Actions.Going
    --Yaifl.Actions.Looking

    --Yaifl.Activities.Activity
    --Yaifl.Activities.ChoosingNotableLocaleObjects
    --Yaifl.Activities.DescribingLocale
    --Yaifl.Activities.PrintingADarkRoom
    --Yaifl.Activities.PrintingDescriptionOfADarkRoom
    --Yaifl.Activities.PrintingLocaleParagraphAbout
    --Yaifl.Activities.PrintingNameOfSomething

    --Yaifl.ActivityCollection
    Yaifl.Common
    --Yaifl.Directions
    --Yaifl.Game
    Yaifl.Logger

    --Yaifl.Objects.Create
    --Yaifl.Objects.Dynamic
    --Yaifl.Objects.Missing
    --Yaifl.Objects.Move
    --Yaifl.Objects.Object
    --Yaifl.Objects.ObjectData
    --Yaifl.Objects.Query
    --Yaifl.Objects.Room

    --Yaifl.ObjectSpecifics
    --Yaifl.Properties.Container
    --Yaifl.Properties.Enclosing
    --Yaifl.Properties.Openable
    --Yaifl.Properties.Property
    --Yaifl.Properties.Query
    --Yaifl.Properties.Supporter
    --Yaifl.Properties.TH

    --Yaifl.Rulebooks.ActionProcessing
    --Yaifl.Rulebooks.Args
    --Yaifl.Rulebooks.Rulebook
    --Yaifl.Rulebooks.WhenPlayBegins

    Yaifl.Say
    Yaifl.World
    --Yaifl.WorldInfo
-- ~\~ end
-- ~\~ begin <<lit/foundations/cabal.md|yaifl.cabal>>[6]
test-suite yaifl-test
  import:             common-options
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:
    , hspec
    , yaifl

  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    QuasiQuotes
    TemplateHaskell

  other-modules:
    Yaifl.Test.Chapter3.Bic
    Yaifl.Test.Chapter3.Common
    Yaifl.Test.Chapter3.Verbosity
    Yaifl.Test.Common
-- ~\~ end
