cabal-version:   3.6
name:            yaifl
version:         0.0.0.1
synopsis:        Yet another interactive fiction library.
description:     Yet another interactive fiction library.
homepage:        https://github.com/PPKFS/yaifl
bug-reports:     https://github.com/PPKFS/yaifl/issues
license:         MIT
author:          Avery
maintainer:      Avery <thecommunistduck@hotmail.co.uk>
copyright:       2022 Avery
category:        Game Development
build-type:      Simple
tested-with: GHC == 9.2.4

source-repository head
  type:     git
  location: https://github.com/PPKFS/yaifl.git

common common-options
  build-depends:
      base
    , solitude
    , aeson
    , breadcrumbs
    , containers
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , enummapset
    , formatting
    , megaparsec
    , nyan-interpolation
    , optics-extra
    , prettyprinter
    , prettyprinter-ansi-terminal
    , replace-megaparsec
    , template-haskell
    , text
    , text-display
    , time
    , haskell-src-meta
    , haskell-src-exts
  ghc-options:
    -Wall -Wcompat -Widentities -Wredundant-constraints
    -fhide-source-paths -Wno-unused-top-binds
    -Wmissing-deriving-strategies -O2 -flate-specialise
    -fspecialise-aggressively -fprint-potential-instances
    -fno-warn-unused-do-bind -haddock -fwrite-ide-info
    -fplugin=Effectful.Plugin -Wunused-packages
  default-language: GHC2021
  default-extensions:
    OverloadedLabels
    DuplicateRecordFields
    DerivingStrategies
    TypeFamilies
    OverloadedStrings
    NoImplicitPrelude
    QuasiQuotes
    LambdaCase
    DataKinds
    MultiWayIf

library
  import:          common-options
  hs-source-dirs:  src
  exposed-modules:
    Yaifl

    Yaifl.Core.Direction
    Yaifl.Core.Entity
    Yaifl.Core.Metadata
    Yaifl.Core.Object
    Yaifl.Core.Say
    Yaifl.Core.WorldModel

    Yaifl.Core.Objects.Create
    Yaifl.Core.Objects.Move
    Yaifl.Core.Objects.Query
    Yaifl.Core.Objects.Room
    Yaifl.Core.Objects.RoomData
    Yaifl.Core.Objects.ThingData

    Yaifl.Core.Properties.Enclosing
    Yaifl.Core.Properties.Has
    Yaifl.Core.Properties.Query
    Yaifl.Core.Properties.TH

    Yaifl.Core.Actions.Action
    Yaifl.Core.Actions.Activity
    Yaifl.Core.Actions.Parser

    Yaifl.Core.Rulebooks.ActionProcessing
    Yaifl.Core.Rulebooks.Args
    Yaifl.Core.Rulebooks.Rule
    Yaifl.Core.Rulebooks.Rulebook
    Yaifl.Core.Rulebooks.Run
    Yaifl.Core.Rulebooks.WhenPlayBegins

    Yaifl.Core.World

    Yaifl.Lamp.Properties.Openable
    Yaifl.Lamp.Properties.Container
    Yaifl.Lamp.Properties.Supporter
    Yaifl.Lamp.Properties.Door
    Yaifl.Lamp.ObjectSpecifics

    Yaifl.Lamp.Actions.Going
    Yaifl.Lamp.Actions.Looking
    Yaifl.Lamp.Activities.ChoosingNotableLocaleObjects
    Yaifl.Lamp.Activities.DescribingLocale
    Yaifl.Lamp.Activities.PrintingDescriptionOfADarkRoom
    Yaifl.Lamp.Activities.PrintingLocaleParagraphAbout
    Yaifl.Lamp.Activities.PrintingNameOfSomething

    Yaifl.Lamp.Visibility

test-suite yaifl-test
  import:             common-options
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:
    , tasty
    , tasty-golden
    , exceptions
    , yaifl
    , filepath
    , pretty
    , Diff
    , bytestring
    , solitude
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    QuasiQuotes
    TemplateHaskell
    NoImplicitPrelude

  other-modules:
    Yaifl.Test.Chapter3.Bic
    Yaifl.Test.Chapter3.Common
    Yaifl.Test.Chapter3.Verbosity
    Yaifl.Test.Common
