cabal-version:       3.0
name:                yaifl
version:             0.0.0.0
synopsis:            Yet another interactive fiction library.
description:         Yet another interactive fiction library.
homepage:            https://github.com/PPKFS/yaifl
bug-reports:         https://github.com/PPKFS/yaifl/issues
license:             MIT
author:              Avery
maintainer:          Avery <thecommunistduck@hotmail.co.uk>
copyright:           2021 Avery
category:            Game Development
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.3

source-repository head
  type:                git
  location:            https://github.com/PPKFS/yaifl.git

common common-options
  build-depends:
                     base
                     , relude
                     , optics
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     , pretty-simple
                     , template-haskell
                     , containers
                     , text
                     , mtl
                     , enummapset
                     , raw-strings-qq
                     , haskell-src-meta
                     , katip
                     , aeson


  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wincomplete-record-updates
                       -fhide-source-paths
                       -Wno-unused-top-binds
                       -O3
                       -flate-specialise
                       -fspecialise-aggressively
                       -fprint-potential-instances
                       -fno-warn-unused-do-bind
                       ---DStable
                       ---ddump-splices
                       ---ddump-to-file

  default-language:    Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    UndecidableInstances
    CPP
library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:
                      Yaifl
                      Yaifl.Common
                      Yaifl.Rulebooks
                      Yaifl.Properties
                      Yaifl.Messages
                      --, Yaifl.Prelude
                      Yaifl.TH
                      Yaifl.Types
                      --, Yaifl.Components
                      --, Yaifl.Rulebooks
                      Yaifl.Actions
                      Yaifl.Activities
                      Yaifl.ObjectLookup
  other-modules:
                      Yaifl.Prelude
                      Yaifl.ObjectLogging
                      Yaifl.Activities.PrintingADarkRoom
                      Yaifl.Activities.Common
                      Yaifl.Actions.Common
                      Yaifl.Actions.Looking
test-suite yaifl-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       yaifl
                    ,  HUnit
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
